@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600;700;800&display=swap');

:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Karla', sans-serif;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.card {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}

.upper {
    background-color: #fff;
    border-radius: 5px 5px 0 0;
}

.upper h2 {
    font-size: 1.25rem;
    color: var(--cyan)
}

.upper h4 {
    font-size: 1.1rem;
    color: var(--bright-yellow)
}

.upper p {
    font-size: 1rem;
    color: var(--grayish-blue);
    line-height: 1.4;
    font-weight: 500;
}

.lower {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.lower-left {
    width: 100%;
    background-color: var(--cyan);
}

.lower-left h2 {
    color: var(--light-gray);
    font-size: 1.25rem;
    line-height: 1;
}

.lower-left .plan {
    display: flex;
    flex-direction: column;
}

.lower-left .charge {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.charge h1 {
    color: var(--light-gray);
}

.charge h4 {
    color: var(--light-gray);
    font-weight: 500;
    opacity: .7;
}

.plan p {
    color: var(--light-gray);
    font-weight: 400;
}

.lower-left .btn {
    align-self: center;
    text-align: center;
    display: block;
    text-decoration: none;
    font-weight: bold;
    color: var(--light-gray);
    background-color: var(--bright-yellow);
    width: 100%;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    margin-top: .5rem;
    border: none;
    outline: none;
}

.lower-right {
    background-color: hsl(179, 62%, 43%, .8);
    color: var(--light-gray);
    border-radius: 0 0 5px 5px;
}

.lower-right h2 {
    font-size: 1.25rem;
}

.lower-right li {
    list-style: none;
    font-size: .9rem;
    line-height: 1.1;
    opacity: .9;
    font-weight: 500;
}

.attribution {
    font-size: .9rem;
}

.attribution a {
    color: var(--cyan);
}

@media screen and (min-width: 1440px) {

    body{
        height: 100vh;
        gap: 3rem;
    }

    .container {
        max-width: 50%;
    }

    .card {
        gap: 1.2rem;
    }

    .upper h2 {
        font-size: 1.75rem;
    }

    .upper h4 {
        font-size: 1.5rem;
    }

    .upper p {
        font-size: 1.1rem;
    }

    .lower {
        flex-direction: row;
        align-items: stretch;
    }

    .lower-left h2 {
        font-size: 1.75rem;
    }

    .lower-left .plan {
        gap: .5rem;
    }

    .charge h1 {
        font-size: 2.5rem
    }

    .charge h4 {
        font-size: 1.2rem;
        opacity: .9;
    }

    .plan p {
        font-size: 1.3rem;
    }

    .lower-left .btn {
        margin-top: 1rem;
        font-size: 1.3rem;
    }

    .lower-left  {
        border-radius: 0 0 0 5px;
    }

    .lower-right{
        justify-content: flex-start;
        border-radius: 0 0 5px 0;
    }

    .lower-right h2 {
        font-size: 1.75rem;
    }

    .lower-right li {
        font-size: 1.05rem;
    }

}