@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700&display=swap');

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Spartan', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3rem 2rem 0;
}

.upper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.upper-left h1 {
    display: block;
    text-align: center;
    font-size: 2.5rem;
    line-height: 1;
    color: var(--very-dark-magenta);
}

.upper-left p {
    font-size: 1.3rem;
    color: var(--dark-grayish-magenta);
    font-weight: 600;
    opacity: .9;
    margin-top: 1.5rem;
    text-align: center;
    line-height: 1.5;
}

.upper-right {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.upper-right .rating {
    background-color: var(--light-grayish-magenta);
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 10px;
}

.upper-right .rating .stars {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.upper-right .rating h3 {
    font-size: 1.2rem;
    color: var(--very-dark-magenta);
    font-weight: bold;
}

.lower {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.lower-card {
    background-color: var(--very-dark-magenta);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem;
}

.user {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.user-img {
    width: 3rem;
    border-radius: 50%;
}

.user-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .3rem;
    color: var(--light-grayish-magenta);
    font-size: 1rem;
}

.user-data h4:last-child {
    color: var(--soft-pink);
    opacity: .5;
}

.lower-card .description {
    color: var(--light-grayish-magenta);
    opacity: .8;
    line-height: 1.5;
    font-weight: 500;
    font-size: 1.2rem;
}

.attribution {
    padding: 1rem 3rem;
    font-size: .8rem;
}

.atttribution a {
    color: var(--very-dark-magenta);
}

.bg1 {
    display: none;
}

.bg2 {
    display: none;
}


@media screen and (min-width: 1440px) {
    body {
        gap: 1.25rem;
    }

    .card {
        padding: 5rem 10rem 2rem;
        gap: 2.5rem;
    }

    .upper {
        flex-direction: row;
        gap: 5rem;
    }

    .upper-left {
        flex: 1.3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .upper-left h1 {
        font-size: 3rem;
        text-align: left;
    }

    .upper-left p {
        font-size: 1.1rem;
        text-align: left;
    }

    .upper-right {
        flex: 2;
    }

    .upper-right .rating {
        max-width: 80%;
        align-self: flex-end;
        flex-direction: row;
        gap: 1.2rem;
        padding: 1.5rem;
    }

    .upper-right .rating:nth-child(1) {
        position: relative;
        right: 8rem;
    }

    .upper-right .rating:nth-child(2) {
        position: relative;
        right: 4rem;
    }

    .upper-right .rating h3 {
        font-size: 1.2rem;
    }

    .upper-right .rating img {
        width: 20px;
    }

    .lower {
        flex-direction: row;
        gap: 2rem;
    }

    .lower-card {
        padding: 1.5rem;
        gap: 1rem;
    }

    .user {
        gap: 1rem;
    }

    .user-img {
        width: 3rem;
    }

    .user-data {
        font-size: 1rem;
    }

    .lower-card .description {
        font-size: 1rem;
    }

    .lower-card:nth-child(2) {
        position: relative;
        top: 1rem;
    }

    .lower-card:nth-child(3) {
        position: relative;
        top: 2rem;
    }


    .bg1 {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .bg2 {
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
    }
}