@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1;
}

body {
    font-family: 'poppins', sans-serif;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    background-color: var(--very-light-gray);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2rem;
    gap: 3rem;
}

.container .header {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.header .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.header h2 {
    font-size: 1.1rem;
    color: var(--grayish-blue);
    font-weight: 500;
}

.header h1 {
    font-size: 1.2rem;
    color: var(--very-dark-blue);
}

.header p {
    font-size: .85rem;
    color: var(--grayish-blue);
    line-height: 1.4;
    font-weight: 500;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.cards .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
}

.card {
    background-color: #fff;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
    border-radius: 6px;
    box-shadow: 0 2px 10px hsla(234, 12%, 34%, .1);
    border-top: 4px solid var(--cyan);
    min-width: 100%;
}

.column2 .card:nth-child(1) {
    border-top: 4px solid var(--red);
}

.column2 .card:nth-child(2) {
    border-top: 4px solid var(--orange);
}

.column3 .card {
    border-top: 4px solid var(--blue);
}


.card img {
    align-self: flex-end;
    width: 45px;
}

.card .data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: .5rem;
}

.card .data h3 {
    font-size: 1.1rem;
    color: var(--very-dark-blue);
    opacity: .7;
}

.card .data p {
    font-size: .8rem;
    color: var(--grayish-blue);
    font-weight: 500;
    line-height: 1.3;
}


.attribution {
    padding: 0 2rem 2rem;
    font-size: .8rem;
    line-height: 1.3;
}

.attribution a {
    color: var(--red);
}

@media screen and (min-width:1440px) {

    body {
        gap: .5rem;
    }

    .card img {
        width: 65px;
    }

    .card .data {
        gap: .8rem;
    }

    .card .data h3 {
        font-size: 1.3rem;
    }

    .card .data p {
        font-size: .9rem;
        line-height: 1.5;
    }

    .container {
        padding: 1rem 7rem;
    }

    .cards {
        flex-direction: row;
        gap: 2rem;
    }

    .cards .column {
        gap: 2rem;
    }

    .card {
        padding: 2rem;
        gap: 2rem;
    }

    .header h2 {
        font-size: 1.4rem;
    }

    .header h1 {
        font-size: 1.8rem;
    }

    .header p {
        font-size: 1rem;
        max-width: 60%
    }


}