@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@600;700&display=swap');

:root {
    --pink: hsl(322, 100%, 66%);
    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}

h1, h2, .btn {
    font-family: 'Poppins', sans-serif;
}


section {
    padding: 2rem;
}

.section-a {
    height: 100vh;
}

.section-a .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-a .header .logo img {
    width: 10rem;
}

.section-a .header .btn {
    text-decoration: none;
    background-color: #fff;
    color: var(--very-dark-cyan);
    font-size: .8rem;
    font-weight: 600;
    border-radius: 50px;
    padding: .4rem 2rem;
    box-shadow: 0 .1rem .5rem rgba(0, 0, 0, .2);
}

.section-a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: url(images/bg-hero-mobile.svg) no-repeat center center/cover;
}

.section-a:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    height: 100%;
    background-color: var(--very-pale-cyan);
}

.section-a .main {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
}

.section-a .main .hero-img img {
    width: 90%;
    max-width: 30rem;
}

.section-a .main .content {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    align-items: center;
}

.section-a .content h1 {
    color: var(--very-dark-cyan);
    opacity: .8;
    font-size: 1.75rem;
    width: 80%;
    font-weight: 600;
    line-height: 1.4;
}

.section-a .content p {
    color: var(--very-dark-cyan);
    opacity: .7;
    font-size: 1.05rem;
    font-weight: 600;
    width: 90%;
    line-height: 1.5;
    margin-bottom: .5rem;
}

.section-a .content .btn {
    text-decoration: none;
    background-color: var(--pink);
    color: var(--very-pale-cyan);
    font-size: .9rem;
    border-radius: 50px;
    padding: .85rem 1rem;
    width: 75%;
    max-width: 20rem;
    box-shadow: 0 .2rem .2rem hsl(322, 100%, 66%, .3);
}

.section-b {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 2rem 0;
}

.section-b .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.section-b .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
    box-shadow: .1rem .1rem 1rem rgba(0, 0, 0, .1);
    border-radius: 10px;
    padding: 3rem;
    max-width: 50rem;
}

.section-b .card img {
    width: 75%;
    order: -1;
}

.section-b .card .content {
    display: flex;
    flex-direction: column;
    gap: .75rem;
    align-items: center;
    text-align: center;
}


.section-b .card .content h2 {
    color: var(--very-dark-cyan);
    opacity: .8;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4;
}

.section-b .card .content p {
    color: var(--grayish-blue);
    opacity: .7;
    font-size: 1rem;
    font-weight: 600;
    width: 90%;
    line-height: 1.5;
}

.section-b .small-card {
    position: relative;
    background-color: #fff;
    border-radius: 15px;
    padding: 2.5rem 2rem;
    transform: translateY(50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    max-width: 50rem;
}

.small-card h1 {
    font-size: 1.25rem;
    color: var(--very-dark-cyan);
    opacity: .8;
}


.small-card .btn {
    text-decoration: none;
    background-color: var(--pink);
    color: var(--very-pale-cyan);
    font-size: .9rem;
    border-radius: 50px;
    padding: .85rem 1rem;
    width: 75%;
    max-width: 20rem;
    box-shadow: 0 .2rem .2rem hsl(322, 100%, 66%, .3);
    text-align: center;

}

.footer {
    background-color: var(--very-dark-cyan);
    padding: 10rem 2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer .logo img {
    width: 10rem;
}

.footer .about {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.footer .about .details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer .about .details .info {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    max-width: 40rem;
}

.footer .about .details .info:first-child img {
    position: relative;
    top: .45rem;
}

.footer .about .details .info h5 {
    color: var(--very-pale-cyan);
    opacity: .8;
    font-size: .8rem;
    line-height: 1.7;
    font-weight: 500;
}

.footer .about .links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer .about .links .same {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer .about .links .same a {
    text-decoration: none;
    color: var(--very-pale-cyan);
    opacity: .7;
    font-weight: 600;
    font-size: .9rem;
    width: fit-content;
    padding: .1rem 0;
}

.footer .about .icons {
    display: flex;
    align-self: center;
    gap: 1rem;
}

.footer .icons .icon {
    width: 2rem;
    aspect-ratio: 1;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .8;
    cursor: pointer;
}

.footer .icons .icon i {
    color: #fff;
}

.footer .copyright {
    align-self: center;
    margin-top: -1rem;
}

.footer .copyright small {
    color: var(--very-pale-cyan);
    opacity: .8;
    font-size: .75rem;
}

.attribution {
    color: #000;
    font-weight: 600;
    font-size: .75rem;
    margin: 1rem 0;
    text-align: center;
}

.attribution a {
    color: var(--pink);
}

.btn:hover{
    transition: .3s linear;
    opacity: .7;
}

.footer .about .links .same a:hover {
    transition: .3s linear;
    border-bottom: 2px solid var(--very-pale-cyan);
}


.footer .icons .icon:hover {
    border: 1px solid var(--pink);
    transition: .3s linear;
}
.footer .icons .icon:hover i {
    color: var(--pink);
    transition: .3s linear;
}


@media screen and (min-width: 1440px) {
    section {
        padding: 2rem 7.5rem;
    }

    .section-a:before {
        background: url(images/bg-hero-desktop.svg) no-repeat center center/cover;
    }

    .section-a .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .section-a .header .logo img {
        width: 14rem;
    }

    .section-a .header .btn {
        font-size: 1.1rem;
        padding: .5rem 3rem;
    }

    .section-a .main {
        flex-direction: row;
        align-items: center;
        text-align: left;
        justify-content: space-between;
        margin-top: 0rem;
    }

    .section-a .main .hero-img img {
        width: 100%;
        max-width: 45rem;
        flex: 1;
    }

    .section-a .main .content {
        align-items: start;
        flex: 1;
        margin-top: -5rem;
    }

    .section-a .content h1 {
        font-size: 2.25rem;
        width: 100%;
    }

    .section-a .content p {
        font-size: 1.15rem;
        width: 100%;
    }

    .section-a .content .btn {
        font-size: 1.1rem;
        text-align: center;
    }

    .section-b  {
        padding: 2rem 7.5rem;
    }

    .section-b .cards {
        padding: 2rem 0 5rem;
    }


    .section-b .card {
        flex-direction: row;
        padding-left: 5rem; 
        padding-right: 1rem;
        max-width: 100%;
    }

    .section-b .card img {
        width: 40%;
    }

    .section-b .card:first-child img,
    .section-b .card:last-child img {
        order: 2;
    }

    .section-b .card img {
        width: 40%;
    }

    .section-b .card .content {
        align-items: start;
        text-align: left;
    }


    .section-b .card .content h2 {
        font-size: 2rem;
        font-weight: 700;
    }

    .section-b .card .content p {
        font-size: 1.1rem;
        width: 100%;
    }

    .section-b .small-card {
        padding: 3rem 2rem;
        max-width: 70%;
        border-radius: 5px;
    }

    .small-card h1 {
        font-size: 1.75rem;
    }


    .small-card .btn {
        font-size: 1.25em;
    }

    .footer .logo img {
        width: 15rem;
    }

    .footer {
        padding: 10rem 7.5rem 2rem;
    }
    
    .footer .about {
        flex-direction: row;
        gap: 13.5rem;
    }

    .footer .about .details .info {
        max-width: 20rem;
    }

    .footer .about .links {
        flex-direction: row;
        gap: 7.5rem;
    }

    .footer .copyright {
        align-self: flex-end;
    }

    .footer .copyright small {
        font-size: .9rem;
    }
}