@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Raleway:wght@400;500;600;700&display=swap');

:root {
    --very-dark-blue: hsl(243, 87%, 12%);
    --desaturated-blue: hsl(238, 22%, 44%);
    --bright-blue: hsl(224, 93%, 58%);
    --moderate-cyan: hsl(170, 45%, 43%);
    --light-grayish-blue: hsl(240, 75%, 98%);
    --light-gray: hsl(0, 0%, 75%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;
}

h1, .btn, li {
    font-family: 'Raleway', sans-serif;
}

section {
    padding: 2rem;
}

.section-a {
    height: 100vh;
}



.section-a .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-a .header nav ul {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    list-style: none;
}

.section-a .header nav ul li a {
    text-decoration: none;
    color: var(--desaurated-blue);
    font-weight: 600;
    opacity: .5;
    font-size: .9rem;
}

.section-a .header .logo img {
    width: 5rem;
}

.section-a .main {
    height: 90%;
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.section-a .main img {
    width: 80%;
    max-width: 30rem;
}

.section-a .main .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.section-a .main .heading {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.section-a .main .heading h1 {
    font-size: 1.7rem;
    width: 90%;
    max-width: 30rem;
    font-weight: 700;
    color: var(--very-dark-blue);
}

.section-a .main .heading p {
    font-size: 1rem;
    width: 90%;
    max-width: 40rem;
    font-weight: 600;
    opacity: .6;
    line-height: 1.25;
    width: 90%;
    color: var(--very-dark-blue);
}

.section-a .main .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

.section-a .buttons input {
    width: 80%;
    color: var(--very-dark-blue);
    font-weight: 600;
    font-size: 1rem;
    height: 2.5rem;
    padding: .75rem;
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
    border: 1px solid var(--very-dark-blue);
}

.section-a input::placeholder{
    color: var(--light-gray);
    font-size: .8rem;
    opacity: .7;
}

.section-a .btn {
    text-decoration: none;
    width: 80%;
    text-align: center;
    background-color: var(--bright-blue);
    color: rgba(255, 255, 255, 0.909);
    font-weight: 600;
    font-size: .8rem;
    height: 2.5rem;
    padding: .75rem;
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}

.section-b {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    background: url(images/bg-curve-mobile.svg) no-repeat center center/cover;
}

.section-b .hero-img {
    width: 80%;
    max-width: 30rem;
}

.section-b .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
}

.section-b .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.section-b .heading h2 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--very-dark-blue);
}

.section-b .heading p {
    font-size: 1rem;
    font-weight: 600;
    opacity: .5;
    line-height: 1.3;
    width: 90%;
    color: var(--very-dark-blue);
}

.section-b .content p:last-child {
    margin-top: 1rem;
}

.section-b .heading a {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: var(--moderate-cyan);
    font-size: .9rem;
    border-bottom: 2px solid var(--moderate-cyan);
    padding-bottom: 5px;
    font-weight: 500;
    opacity: .9;
}

.section-b .heading a:hover{
    opacity: .7;
    transition: .3s linear;
}

.section-b .testimonial-card {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    max-width: 40rem;
    padding: 1.5rem;
    border-radius: 3px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
    margin-bottom: 2rem;
}

.section-b .testimonial-card h4 {
    color: var(--very-dark-blue);
    opacity: .8;
    font-weight: 600;
}

.section-b .testimonial-card .user {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.section-b .testimonial-card .user img {
    width: 2.5rem;
    border-radius: 50%;
}

.section-b .testimonial-card .user .user-info{
    display: flex;
    flex-direction: column;
}

.section-b .testimonial-card .user .user-info small{
    font-size: .75rem;
    color: var(--very-dark-blue);
    font-weight: 600;
    opacity: .6;
}

.section-c{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    background-color: hsl(238, 22%, 44%, .9);
    padding: 3rem 2rem;
}

.section-c .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .75rem;
    text-align: center;
}

.section-c .heading h2 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--light-grayish-blue);
}

.section-c .heading p {
    font-size: .95rem;
    font-weight: 500;
    opacity: .8;
    line-height: 1.4;
    width: 90%;
    max-width: 40rem;
    color: var(--light-grayish-blue);
}


.section-c .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1rem;
    max-width: 40rem;
}

.section-c .buttons input {
    width: 80%;
    color: var(--very-dark-blue);
    font-weight: 600;
    font-size: 1rem;
    height: 2.5rem;
    padding: .75rem;
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
    border: 1px solid var(--very-dark-blue);
}


.section-c input::placeholder{
    color: var(--light-gray);
    font-size: .8rem;
    opacity: .9;
}

.section-c .btn {
    text-decoration: none;
    width: 80%;
    text-align: center;
    background-color: var(--bright-blue);
    color: rgba(255, 255, 255, 0.909);
    font-weight: 600;
    font-size: .8rem;
    padding: .75rem;
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}


.footer{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--very-dark-blue);
    padding: 4rem 2rem;
}

.footer .logo{
    width: 9rem;
}

.footer .about{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--light-grayish-blue);
    opacity: .9;
}

.footer .about .company-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer .about .company-info .info{
    display: flex;
    align-items: center;
    font-size: .9rem;
    gap: 1rem;
}

.footer .about .links{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer .about .links .left,
.footer .about .links .right{
    display: flex;
    flex-direction: column;
    gap: .75rem;
    list-style: none;
}

.footer .about .links .left li a,
.footer .about .links .right li a{
    color: var(--light-grayish-blue);
    opacity: .9;
    text-decoration: none;
    font-size: .9rem;
}


.footer .about .links .left li:hover a,
.footer .about .links .right li:hover a{
    color: var(--bright-blue);
    transition: .3s linear;
}


.footer .about .icons{
    display: flex;
    gap: 1rem;
    align-self: center;
}

.footer .icons .icon{
    width: 2rem;
    aspect-ratio: 1;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .icons .icon:hover{
    border: 1px solid var(--bright-blue);
    transition: .3s linear;
}

.footer .icons .icon:hover i{
    color: var(--bright-blue);
    transition: .3s linear;
}

.footer .icons .icon i{
    color: var(--light-grayish-blue);
    opacity: .9;
}

.btn:hover{
    opacity: .8;
    transition: .3s linear;
}

.attribution{
    padding: 1rem;
    text-align: center;
    font-size: .9rem;
}

.attribution a{
    color: var(--bright-blue);
}





















@media screen and (min-width: 1440px){
    section{
        padding: 2rem 5rem;
    }
    
    .section-a .header nav ul {
        gap: 3rem;
    }
    
    .section-a .header nav ul li a {
        font-size: 1.25rem;
    }
    
    .section-a .header .logo img {
        width: 10rem;
    }
    
    .section-a .main {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    .section-a .main .content {
       gap: 3rem;
    }
    
    .section-a .main img {
        max-width: 50%;
    }
    
    .section-a .main .heading {
        text-align: left;
        display: flex;
        align-items: start;
    }
    
    .section-a .main .heading h1 {
        font-size: 3rem;
        width: 100%;
        max-width: 100%;
    }
    
    .section-a .main .heading p {
        font-size: 1.25rem;
        width: 100%;
        max-width: 100%;
    }
    
    .section-a .main .buttons {
        flex-direction: row;
        align-items: start;
    }
    
    .section-a .buttons input {
        width: 100%;
        height: 3rem;
        padding: 1rem;
    }
    
    .section-a .btn {
        width: 50%;
        font-size: 1rem;
        height: 3rem;
        padding: 1rem;
    }
    
    .section-b {
        flex-direction: row;
        gap: 2rem;
        padding-top: 6rem;
        align-items: start;
    }
    
    .section-b .hero-img {
        max-width: 40%;
    }
    
    .section-b .content {
        align-items: start;
    }
    
    .section-b .heading {
        align-items: start;
    }
    
    .section-b .heading h2 {
        font-size: 2.25rem;
    }
    
    .section-b .heading p {
        font-size: 1.2rem;
        width: 80%;
    }
    
    .section-b .heading a {
        font-size: 1rem;
    }

    
    .section-b .testimonial-card {
        gap: 1.25rem;
        width: 30rem;
        padding: 2.25rem;
    }
    
    .section-b .testimonial-card .user img {
        width: 2.75rem;
    }
    
    .section-c{
        flex-direction: row;
        padding: 7rem 5rem;
        justify-content: space-between;
    }
    
    .section-c .heading {
        align-items: start;
        gap: 1rem;
        text-align: left;
    }
    
    .section-c .heading h2 {
        font-size: 2rem;
    }
    
    .section-c .heading p {
        font-size: 1.1rem;
    }
    
    .section-c .buttons {
        gap: 1.25rem;
        align-items: start;
    }
    
    .section-c .buttons input {
        height: 3rem;
        padding: 1rem;
    }
    
    .section-c .btn {
        width: 35%;
        font-size: 1rem;
        height: 3rem;
    }
    
    .footer{
        padding: 4rem 5rem;
        gap: 2rem;
    }
    
    .footer .logo{
        width: 12rem;
    }
    
    .footer .about{
        flex-direction: row;
        gap: 18rem
    }
    
    .footer .about .company-info{
        gap: 1.5rem;
    }
    
    .footer .about .company-info .info{
        font-size: 1rem;
    }
    
    .footer .about .links{
        flex-direction: row;
        gap: 10rem;
    }
    
    .footer .about .links .left,
    .footer .about .links .right{
        gap: 1rem;
    }
    
    .footer .about .links .left li a,
    .footer .about .links .right li a{
        font-size: 1rem;
    }
    
    .footer .about .icons{
        gap: 1.25rem;
        align-self: start;
    }
    
    .footer .icons .icon{
        width: 2.25rem;
    }
    
    .footer .icons .icon i{
        color: var(--light-grayish-blue);
        opacity: .9;
    }
}